<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common\directive\need\need.directive.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">common/directive/need/</a> need.directive.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>37/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>37/46</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">﻿/* global $ */
(function () {
  'use strict';
  angular.module('common')
      .directive('need', function ($rootScope, needRestService) {
        return {
          restrict: 'E',
          scope: {
            publication: '=',
            currentUserId: '=',
            myNeeds: '='
          },
          templateUrl: 'components/common/directive/need/need.template.html',
          link: function (scope, element) {
            scope.visibleNeeds = false;
            scope.visibleComments = false;
            scope.showLoadingBar = false;
            scope.isRequested = (scope.publication.PublicationType === 'Requested') ? <span class="branch-0 cbranch-no" title="branch not covered" >true </span>: false;
&nbsp;
            scope.showNeedButton = function () {
              var currentUser = scope.currentUserId;
              var publicationOwner = scope.publication.UserDto.UserId;
&nbsp;
              var userHasComment = false;
              <span class="missing-if-branch" title="else path not taken" >E</span>if (scope.publication.Requesters) {
                scope.publication.Requesters.forEach(function (need) {
                  <span class="missing-if-branch" title="if path not taken" >I</span>if (need.UserId === currentUser) {
<span class="cstat-no" title="statement not covered" >                    userHasComment = true;</span>
                  }
                });
              }
&nbsp;
              <span class="missing-if-branch" title="else path not taken" >E</span>if(currentUser !== publicationOwner &amp;&amp; !userHasComment) {
                return true;
              }
<span class="cstat-no" title="statement not covered" >              return false;</span>
            };
&nbsp;
            scope.showNeedButton();
&nbsp;
            scope.expandNeedInput = function () {
              scope.visibleComments = false;
              scope.visibleNeeds = true;
            };
&nbsp;
            scope.toggleCommentSection = function () {
              scope.visibleNeeds = false;
              scope.comment = '';
            };
&nbsp;
            scope.toggleComments = function () {
              scope.visibleNeeds = false;
              scope.visibleComments = !scope.visibleComments;
            };
&nbsp;
            scope.saveNeed = function (keyCode) {
              <span class="missing-if-branch" title="else path not taken" >E</span>if (keyCode === 13) {
                scope.visibleNeeds = false;
                scope.visibleComments = true;
                scope.showLoadingBar = true;
&nbsp;
                var need = {
                  PublicationId: scope.publication.PublicationId,
                  UserId: scope.currentUserId,
                  Comment: scope.comment
                };
&nbsp;
                needRestService.post(need).then(
                  function (response) {
                    scope.publication.Requesters.unshift(response);
                    scope.myNeeds.unshift(response);
                  }
                );
                scope.showLoadingBar = false;
              }
            };
            $rootScope.connection.start().done(
<span class="fstat-no" title="function not covered" >              function () {</span>
<span class="cstat-no" title="statement not covered" >                scope.givePublication = <span class="fstat-no" title="function not covered" >function (need) {</span></span>
<span class="cstat-no" title="statement not covered" >                  scope.publication.Given = true;</span>
<span class="cstat-no" title="statement not covered" >                  need.Given = true;</span>
<span class="cstat-no" title="statement not covered" >                  needRestService.one().customPUT(need, need.NeedId)</span>
                    .then(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >                      $rootScope.hubConnnection.server.sendNotification(need.UserId);</span>
                    })
                    .catch(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >                      scope.publication.Given = false;</span>
<span class="cstat-no" title="statement not covered" >                      need.Given = false;</span>
                    });
                };
              }
            );
          }
        };
      });
})();</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 02:03:01 GMT-0400 (Hora estándar oeste, Sudamérica)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
