﻿<!DOCTYPE html>

<html lang="en" ng-app="giveYou">

  <head>
    <meta charset="utf-8">

    <title>GiveYou</title>

    <meta name="description" content="Give You">
    <meta name="author" content="Jala Foundation">
	
	<!-- build:css app.css -->
	    <!-- build:css app.css -->
		    <!-- injector:css -->
		    <!-- endinjector -->
	    <!-- endbuild -->
    <!-- /build -->

  
  </head>

  <body ng-controller="giveYouController">


          <header ui-view="main-header">

          </header>


          <!--Content-->
          <div ui-view="content" class="content">
          </div>



	
	<!-- build:js vendor.js -->
	    <!-- build:js vendor.js -->
		    <!-- bower:js -->
		    <!-- endbower -->
	    <!-- endbuild -->
	<!-- /build -->

    <script src="https://localhost:44300/signalr/hubs"></script>
	
	<!-- build:js app.js -->
	    <!-- build:js app.js -->
		    <!-- angular -->
		    <!-- endangular -->
	    <!-- endbuild -->
	<!-- /build -->

  </body>

</html>