<!DOCTYPE html>

<html lang="en" ng-app="giveYou">

  <head>
    <meta charset="utf-8">

    <title>GiveYou</title>

    <meta name="description" content="Give You">
    <meta name="author" content="Jala Foundation">
	
	<!-- build:css app.css -->
	    <!-- build:css app.css -->
		    <!-- injector:css -->
		    <link rel="stylesheet" href="/.tmp/create-publication.css">
		    <link rel="stylesheet" href="/.tmp/dashboard.css">
		    <link rel="stylesheet" href="/.tmp/error-form.css">
		    <link rel="stylesheet" href="/.tmp/feed.css">
		    <link rel="stylesheet" href="/.tmp/filter.css">
		    <link rel="stylesheet" href="/.tmp/font-awesome.css">
		    <link rel="stylesheet" href="/.tmp/grid.css">
		    <link rel="stylesheet" href="/.tmp/loading-bar.css">
		    <link rel="stylesheet" href="/.tmp/login.css">
		    <link rel="stylesheet" href="/.tmp/main-header.css">
		    <link rel="stylesheet" href="/.tmp/main.css">
		    <link rel="stylesheet" href="/.tmp/notifications.css">
		    <link rel="stylesheet" href="/.tmp/publication-details.css">
		    <link rel="stylesheet" href="/.tmp/reset.css">
		    <link rel="stylesheet" href="/.tmp/variables.css">
		    <!-- endinjector -->
	    <!-- endbuild -->
    <!-- /build -->

  
  </head>

  <body ng-controller="giveYouController">


          <header ui-view="main-header">

          </header>


          <!--Content-->
          <div ui-view="content" class="content">
          </div>



	
	<!-- build:js vendor.js -->
	    <!-- build:js vendor.js -->
		    <!-- bower:js -->
		    <script src="assets/js/jquery/dist/jquery.js"></script>
		    <script src="assets/js/angular/angular.js"></script>
		    <script src="assets/js/angular-resource/angular-resource.js"></script>
		    <script src="assets/js/angular-ui-router/release/angular-ui-router.js"></script>
		    <script src="assets/js/lodash/lodash.js"></script>
		    <script src="assets/js/restangular/dist/restangular.js"></script>
		    <script src="assets/js/underscore/underscore.js"></script>
		    <script src="assets/js/angular-timeago/src/timeAgo.js"></script>
		    <script src="assets/js/signalr/jquery.signalR.js"></script>
		    <!-- endbower -->
	    <!-- endbuild -->
	<!-- /build -->

    <script src="https://localhost:44300/signalr/hubs"></script>
	
	<!-- build:js app.js -->
	    <!-- build:js app.js -->
		    <!-- angular -->

		    <script src="components/give-you/publication/publication.module.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/publication.controller.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/publication.config.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/publication-rest.service.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/publication-details/publication-details.module.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/publication-details/publication-details.controller.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/publication-details/publication-details.config.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/notification-rest.service.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/needs-rest.service.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/need-rest.service.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/image-rest.service.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/description/description.directive.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/create-publication/max-size-file.constant.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/create-publication/create-publication.directive.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/create-publication-error/create-publication-error.directive.js" type="text/javascript"></script>

		    <script src="components/give-you/publication/category-rest.service.js" type="text/javascript"></script>

		    <script src="components/give-you/main-header/main-header.module.js" type="text/javascript"></script>

		    <script src="components/give-you/main-header/main-header.directive.js" type="text/javascript"></script>

		    <script src="components/give-you/main-header/main-header.controller.js" type="text/javascript"></script>

		    <script src="components/give-you/login/login.module.js" type="text/javascript"></script>

		    <script src="components/give-you/login/login.controller.js" type="text/javascript"></script>

		    <script src="components/give-you/login/login.config.js" type="text/javascript"></script>

		    <script src="components/give-you/give-you.module.js" type="text/javascript"></script>

		    <script src="components/give-you/login-validation.service.js" type="text/javascript"></script>

		    <script src="components/give-you/give-you.run.js" type="text/javascript"></script>

		    <script src="components/give-you/give-you.controller.js" type="text/javascript"></script>

		    <script src="components/give-you/give-you.config.js" type="text/javascript"></script>

		    <script src="components/common/user-info/user-info.module.js" type="text/javascript"></script>

		    <script src="components/common/user-info/user-info.service.js" type="text/javascript"></script>

		    <script src="components/common/third-party-dependencies.module.js" type="text/javascript"></script>

		    <script src="components/common/storage/storage.module.js" type="text/javascript"></script>

		    <script src="components/common/storage/storage.service.js" type="text/javascript"></script>

		    <script src="components/common/common.module.js" type="text/javascript"></script>

		    <script src="components/common/signalr.constant.js" type="text/javascript"></script>

		    <script src="components/common/services/services.module.js" type="text/javascript"></script>

		    <script src="components/common/services/scroll.service.js" type="text/javascript"></script>

		    <script src="components/common/services/publications-load.service.js" type="text/javascript"></script>

		    <script src="components/common/services/notifications-load.service.js" type="text/javascript"></script>

		    <script src="components/common/services/browser-notification.service.js" type="text/javascript"></script>

		    <script src="components/common/services/authorization.service.js" type="text/javascript"></script>

		    <script src="components/common/resources.constant.js" type="text/javascript"></script>

		    <script src="components/common/directive/need/need.directive.js" type="text/javascript"></script>

		    <script src="components/common/directive/loading-bar/loading-bar.directive.js" type="text/javascript"></script>

		    <script src="components/common/directive/file-loader.directive.js" type="text/javascript"></script>

		    <script src="components/common/base-url.constant.js" type="text/javascript"></script>

		    <script src="components/common/authentication/authentication.module.js" type="text/javascript"></script>

		    <script src="components/common/authentication/authentication.service.js" type="text/javascript"></script>

		    <script src="components/common/authentication/authentication-rest.service.js" type="text/javascript"></script>

		    <!-- endangular -->
	    <!-- endbuild -->
	<!-- /build -->

  </body>

</html>