<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for give-you\publication\create-publication\create-publication.directive.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">give-you/publication/create-publication/</a> create-publication.directive.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.02% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>44/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.59% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.02% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>44/53</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">﻿(function () {
  'use strict';
  angular.module('giveYou.publication')
    .directive('createPublication',
      function ($state, $document, $timeout, publicationRestService, categoryRestService, MAX_SIZE_FILE_IN_BYTES) {
        return {
          restrict: 'E',
          scope: {
            message: '@',
            save: '&amp;',
            categories: '=allCategories',
            visibleForm: '=expandedPublicationForm'
          },
          templateUrl: 'components/give-you/publication/create-publication/create-publication.template.html',
          link: function (scope, element) {
            scope.showForm = showForm;
            scope.hideForm = hideForm;
            scope.errorInCreatingPublication = false;
            scope.showLoadingBar = false;
            scope.selectedCategory = {};
            setInitialCategoryValue();
&nbsp;
            scope.exceedMaxSizeFile = function () {
              <span class="missing-if-branch" title="if path not taken" >I</span>if (scope.image) {
<span class="cstat-no" title="statement not covered" >                return scope.image.size &gt; MAX_SIZE_FILE_IN_BYTES;</span>
              }
            };
&nbsp;
            scope.savePublication = function () {
              scope.showLoadingBar = true;
              scope.errorInCreatingPublication = false;
              var savePromise = scope.save({
                description: scope.description,
                category: scope.selectedCategory.id,
                image: scope.image
              });
&nbsp;
              savePromise
                .then(function () {
                  scope.publicationForm.$setPristine();
                  scope.cleanForm();
                })
                .catch(function (errorMessage) {
                  scope.message = 'Something went wrong, please try again';
                  scope.showLoadingBar = false;
                  scope.errorInCreatingPublication = true;
                });
            };
&nbsp;
            function setInitialCategoryValue() {
              scope.categories.forEach(<span class="fstat-no" title="function not covered" >function (category) {</span>
<span class="cstat-no" title="statement not covered" >                if (category.CategoryName === 'Others') {</span>
<span class="cstat-no" title="statement not covered" >                  scope.selectedCategory = {id: category.CategoryId};</span>
                }
              });
            };
&nbsp;
            function hideForm() {
              var descriptionText = angular.element(element[0].querySelector('#description')).val();
&nbsp;
              <span class="missing-if-branch" title="if path not taken" >I</span>if (descriptionText.length !== 0) {
<span class="cstat-no" title="statement not covered" >                scope.visibleForm = true;</span>
              } else {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (scope.publicationForm) {
                  scope.publicationForm.$setPristine();
                }
                scope.visibleForm = false;
              }
            }
&nbsp;
            function showForm() {
              scope.visibleForm = true;
            }
&nbsp;
            scope.cleanForm = function () {
              scope.description = '';
              scope.category = '';
              scope.image = null;
              scope.visibleForm = false;
              scope.showLoadingBar = false;
              scope.errorInCreatingPublication = false;
            };
&nbsp;
            var listener = $document.on('click', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >              $timeout(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >                hideForm();</span>
              });
            });
&nbsp;
            element.on('click', <span class="fstat-no" title="function not covered" >function (event) {</span>
<span class="cstat-no" title="statement not covered" >              event.stopPropagation();</span>
            });
&nbsp;
            $document.on('$destroy', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >              listener();</span>
            });
&nbsp;
            scope.$watch('image', function (imageFile) {
              <span class="missing-if-branch" title="if path not taken" >I</span>if (imageFile) {
<span class="cstat-no" title="statement not covered" >                scope.visibleForm = true;</span>
              } else {
                scope.visibleForm = scope.description ? <span class="branch-0 cbranch-no" title="branch not covered" >true </span>: false;
              }
            });
          }
        };
      });
})();</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu May 12 2016 15:14:54 GMT-0400 (SA Western Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
