<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for give-you\main-header\main-header.controller.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">give-you/main-header/</a> main-header.controller.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/40</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">﻿(function () {
  'use strict';
&nbsp;
  angular
    .module('giveYou.mainHeader')
    .controller('MainHeaderController', MainHeaderController);
&nbsp;
  MainHeaderController.$inject = [
    '$rootScope',
    '$scope',
    '$state',
    'authService',
    'userInfoService',
    'notificationLoadService',
    'notificationRestService',
    'browserNotificationService'
  ];
&nbsp;
<span class="fstat-no" title="function not covered" >  function MainHeaderController(</span>
    $rootScope,
    $scope,
    $state,
    authService,
    userInfoService,
    notificationLoadService,
    notificationRestService,
    browserNotificationService) {
<span class="cstat-no" title="statement not covered" >    var vm = this;</span>
<span class="cstat-no" title="statement not covered" >    var user = userInfoService.getUser();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    vm.fullUserName = user.FullName;</span>
<span class="cstat-no" title="statement not covered" >    vm.logout = authService.logout;</span>
<span class="cstat-no" title="statement not covered" >    vm.showOptions = false;</span>
<span class="cstat-no" title="statement not covered" >    vm.showNotifications = false;</span>
<span class="cstat-no" title="statement not covered" >    vm.notifications = $scope.notifications;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    vm.toggleOptions = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      vm.showOptions = !vm.showOptions;</span>
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    $rootScope.hubConnnection.client.reloadNotifications = <span class="fstat-no" title="function not covered" >function (id) {</span></span>
<span class="cstat-no" title="statement not covered" >      var userId = user.UserId;</span>
<span class="cstat-no" title="statement not covered" >      if (id == userId) {</span>
<span class="cstat-no" title="statement not covered" >        notificationLoadService.getNotifications(userId).then(<span class="fstat-no" title="function not covered" >function (response) {</span></span>
          /*eslint-disable*/
<span class="cstat-no" title="statement not covered" >          $scope.notifications = response;</span>
          /*eslint-enable*/
<span class="cstat-no" title="statement not covered" >          vm.notifications = response;</span>
<span class="cstat-no" title="statement not covered" >          vm.unreadNotificationsQuantity = getUnreadNotificationsCount();</span>
<span class="cstat-no" title="statement not covered" >          browserNotificationService.createNotification('You Have a new notification', response[0].Title);</span>
<span class="cstat-no" title="statement not covered" >          return response;</span>
        },
<span class="fstat-no" title="function not covered" >        function (error) {</span>
<span class="cstat-no" title="statement not covered" >          return [];</span>
        });
      }
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    vm.unreadNotificationsQuantity = getUnreadNotificationsCount();</span>
<span class="cstat-no" title="statement not covered" >    vm.notifications = $scope.notifications;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    vm.toggleNotifications = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      vm.showNotifications = !vm.showNotifications;</span>
    };
&nbsp;
<span class="fstat-no" title="function not covered" >    function getUnreadNotificationsCount() {</span>
<span class="cstat-no" title="statement not covered" >      var unreadNotificationsCount = 0;</span>
<span class="cstat-no" title="statement not covered" >      $scope.notifications.forEach(<span class="fstat-no" title="function not covered" >function (notification) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (!notification.Read) {</span>
<span class="cstat-no" title="statement not covered" >          ++unreadNotificationsCount;</span>
        }
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return unreadNotificationsCount;</span>
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    vm.goToSelectedPublication = <span class="fstat-no" title="function not covered" >function (notification) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (!notification.Read) {</span>
<span class="cstat-no" title="statement not covered" >        notification.Read = true;</span>
<span class="cstat-no" title="statement not covered" >        notification.customPUT();</span>
<span class="cstat-no" title="statement not covered" >        notificationRestService.one().customPUT(notification, notification.NotificationId)</span>
          .then(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >            $state.go('main.publicationDetails', {</span>
              publicationId: notification.LinkedObject.ObjectId
            });
          })
        .catch(<span class="fstat-no" title="function not covered" >function () {</span>
        });
      } else {
<span class="cstat-no" title="statement not covered" >        $state.go('main.publicationDetails', {</span>
          publicationId: notification.LinkedObject.ObjectId
        });
      }
    };
  }
})();</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 02:03:01 GMT-0400 (Hora estándar oeste, Sudamérica)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
