<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for give-you\publication\publication.controller.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">give-you/publication/</a> publication.controller.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>65/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>65/75</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">﻿(function () {
  'use strict';
  angular
    .module('giveYou.publication')
    .controller('PublicationController', PublicationController);
  PublicationController.$inject = [
    '$state',
    '$scope',
    '$window',
    'publications',
    'myPublications',
    'myNeededPublications',
    'categories',
    'publicationRestService',
    'imageRestService',
    'userInfoService',
    'needRestService',
    'publicationLoadService',
    'scrollService',
    'storageService',
    'RESOURCES_URL'
  ];
&nbsp;
  function PublicationController(
    $state,
    $scope,
    $window,
    publications,
    myPublications,
    myNeededPublications,
    categories,
    publicationRestService,
    imageRestService,
    userInfoService,
    needRestService,
    publicationLoadService,
    scrollService,
    storageService,
    RESOURCES_URL
  ) {
    var vm = this;
    vm.publications = publications;
    vm.myPublications = myPublications;
    vm.myNeededPublications = myNeededPublications;
&nbsp;
    vm.allCategories = categories.map(function (item) {
      item.isChecked = true;
      return item;
    });
    vm.myINeedIsActive = false;
    vm.myPostsIsActive = false;
    vm.showLoadingBarInSection = false;
&nbsp;
    vm.getCurrentUserId = function () {
      return parseInt(userInfoService.getUser().UserId, 10);
    };
&nbsp;
    vm.savePublication = function (description, category, publicationType, image) {
      var user = userInfoService.getUser();
      var publication = {
        Description: description,
        CategoryId: category,
        UserDto: {
          UserId: user.UserId,
          FullName: user.FullName,
          EmailAddress: user.EmailAddress
        },
        PublicationType: publicationType,
        IsPublished: !image
      };
      return publicationRestService.post(publication)
        .then(function (response) {
          var formData = new FormData();
          formData.append('file', image);
          formData.append('publicationID', response.PublicationId);
&nbsp;
          <span class="missing-if-branch" title="if path not taken" >I</span>if (image) {
<span class="cstat-no" title="statement not covered" >            imageRestService.postImage(formData)</span>
              .then(<span class="fstat-no" title="function not covered" >function (responseImage) {</span>
<span class="cstat-no" title="statement not covered" >                var user = userInfoService.getUser();</span>
<span class="cstat-no" title="statement not covered" >                response.ImageURL = RESOURCES_URL + responseImage;</span>
<span class="cstat-no" title="statement not covered" >                response.UserName = user.FullName;</span>
<span class="cstat-no" title="statement not covered" >                setPublicationList(response);</span>
              });
          } else {
            response.UserName = user.FullName;
            setPublicationList(response);
          }
          scrollService.moveTo('feed');
        });
    };
&nbsp;
    function setPublicationList(response) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (vm.myINeedIsActive) {
<span class="cstat-no" title="statement not covered" >        vm.myPublications.unshift(response);</span>
      } else <span class="missing-if-branch" title="if path not taken" >I</span>if (vm.myPostsIsActive) {
<span class="cstat-no" title="statement not covered" >        vm.myPublications.unshift(response);</span>
<span class="cstat-no" title="statement not covered" >        vm.publications = vm.myPublications;</span>
      } else {
        vm.myPublications.unshift(response);
        vm.publications.unshift(response);
      }
    }
&nbsp;
    vm.getAllPublications = function () {
      clearPublicationList();
      vm.myINeedIsActive = false;
      vm.myPostsIsActive = false;
      publicationLoadService.getPublications()
        .then(onGetPublicationsSuccess);
    };
&nbsp;
    vm.getMyPublications = function () {
      clearPublicationList();
      vm.myINeedIsActive = false;
      vm.myPostsIsActive = true;
      var param = {
        'publicationCreatorUserId': vm.getCurrentUserId()
      };
      publicationLoadService.getPublications(param)
        .then(onGetPublicationsSuccess);
    };
&nbsp;
    vm.getMyNeededPublications = function () {
      clearPublicationList();
      vm.myINeedIsActive = true;
      vm.myPostsIsActive = false;
      var parameters = {
        'publicationRequesterUserId': vm.getCurrentUserId()
      };
      publicationLoadService.getPublications(parameters)
        .then(onGetPublicationsSuccess)
        .catch(onError);
    };
&nbsp;
    vm.filterByCategory = function (element) {
      var result = vm.allCategories.filter(<span class="fstat-no" title="function not covered" >function (category) {</span>
<span class="cstat-no" title="statement not covered" >        return category.CategoryId === element.CategoryId;</span>
      });
      return result[0] ? result[0].isChecked : <span class="branch-1 cbranch-no" title="branch not covered" >false;</span>
    };
&nbsp;
    vm.storageCategory = <span class="fstat-no" title="function not covered" >function (category) {</span>
<span class="cstat-no" title="statement not covered" >      userInfoService.storeCategoryInLocalStorage(category.CategoryId);</span>
    };
&nbsp;
    vm.verifyCategory = function (category) {
      category.isChecked = userInfoService.verifyExistsCategory(category.CategoryId);
    };
&nbsp;
    function onGetPublicationsSuccess(result) {
      vm.publications = result;
      vm.showLoadingBarInSection = false;
    }
&nbsp;
    function onError(error) {
      vm.publications = [];
      vm.showLoadingBarInSection = false;
    }
&nbsp;
    function clearPublicationList() {
      vm.publications = [];
      scrollService.moveTo('feed');
      vm.showLoadingBarInSection = true;
    }
  }
})();
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 02:03:01 GMT-0400 (Hora estándar oeste, Sudamérica)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
