<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common\user-info\user-info.service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">common/user-info/</a> user-info.service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.24% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>39/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>39/58</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">﻿(function () {
  angular
    .module('common.userInfo')
    .factory('userInfoService', userInfoService);
&nbsp;
  userInfoService.$inject = ['storageService'];
&nbsp;
  function userInfoService(storageService) {
    function saveUserFunction(user) {
      storageService.setItem('Identifier', user.UserId, false);
      storageService.setItem('FullName', user.FullName, false);
      storageService.setItem('EmailAddress', user.EmailAddress, false);
    }
&nbsp;
    function getUserFunction() {
      var user = {
        UserId: storageService.getItem('Identifier', false),
        FullName: storageService.getItem('FullName', false),
        EmailAddress: storageService.getItem('EmailAddress', false)
      };
&nbsp;
      return user;
    }
&nbsp;
    function removeUserFunction() {
      storageService.removeItem('Identifier', false);
      storageService.removeItem('FullName', false);
      storageService.removeItem('EmailAddress', false);
    }
&nbsp;
    function verifyExistsCategoryFunction(categoryId) {
      var userObject = angular.fromJson(storageService.getItem('user', true));
      <span class="missing-if-branch" title="else path not taken" >E</span>if (userObject) {
        var userId = parseInt(getUserFunction().UserId, 10);
        var userPosition = getUserPosition(userObject, userId);
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (userPosition &gt; -1) {
<span class="cstat-no" title="statement not covered" >          var categoryArray = userObject[userPosition][1];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (categoryArray) {</span>
<span class="cstat-no" title="statement not covered" >            for (var i = 0; i &lt; categoryArray.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >              if (categoryArray[i] === categoryId) {</span>
<span class="cstat-no" title="statement not covered" >                return false;</span>
              }
            }
          }
        }
      }
      return true;
    }
&nbsp;
    function storeCategoryInLocalStorageFunction(categoryId) {
      var userId = parseInt(getUserFunction().UserId, 10);
      var userArray = angular.fromJson(storageService.getItem('user', true));
      var categoriesList = [];
      var informationToBeStore = [];
&nbsp;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (userArray !== null) {
        var userPosition = getUserPosition(userArray, userId);
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (userPosition &gt; -1) {
<span class="cstat-no" title="statement not covered" >          var categoryArray = userArray[userPosition][1];</span>
<span class="cstat-no" title="statement not covered" >          var categoryPosition = getCategoryPosition(categoryArray, categoryId);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (categoryPosition &lt; 0) {</span>
<span class="cstat-no" title="statement not covered" >            categoryArray.push(categoryId);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            categoryArray.splice(categoryPosition, 1);</span>
          }
        } else {
          categoriesList = [
            categoryId
          ];
          informationToBeStore = [
            userId,
            categoriesList
          ];
&nbsp;
          userArray.push(informationToBeStore);
        }
&nbsp;
        storageService.setItem('user', angular.toJson(userArray), true);
      } else {
<span class="cstat-no" title="statement not covered" >        categoriesList = [</span>
          categoryId
        ];
&nbsp;
<span class="cstat-no" title="statement not covered" >        informationToBeStore = [</span>
          [
            userId,
            categoriesList
          ]
        ];
&nbsp;
<span class="cstat-no" title="statement not covered" >        storageService.setItem('user', angular.toJson(informationToBeStore), true);</span>
      }
    }
&nbsp;
    function getUserPosition(objectArray, userIdToFind) {
      for (var i = 0; i &lt; objectArray.length; i++) {
<span class="cstat-no" title="statement not covered" >        if (objectArray[i][0] === userIdToFind) {</span>
<span class="cstat-no" title="statement not covered" >          return i;</span>
        }
      }
&nbsp;
      return -1;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function getCategoryPosition(objectArray, categoryToFind) {</span>
<span class="cstat-no" title="statement not covered" >      for (var i = 0; i &lt; objectArray.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        if (objectArray[i] === categoryToFind) {</span>
<span class="cstat-no" title="statement not covered" >          return i;</span>
        }
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return -1;</span>
    }
&nbsp;
    return {
      saveUser: saveUserFunction,
      getUser: getUserFunction,
      removeUser: removeUserFunction,
      storeCategoryInLocalStorage: storeCategoryInLocalStorageFunction,
      verifyExistsCategory: verifyExistsCategoryFunction
    };
  }
})();</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 02:03:01 GMT-0400 (Hora estándar oeste, Sudamérica)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
